# Banner
    spring.banner.charset=UTF-8

# HTTP Server
    server.address=127.0.0.1
    server.port=9000

# App
    app.authentication.multiSession=true
    app.authentication.pages.registration.enable=true
    app.authentication.pages.recoveryPassword.enable=true

# Custom http messages
    server.error.whitelabel.enabled=false

# Debug (Sólo desarrollo)
    logging.level.org.springframework.web=DEBUG
    logging.level.=DEBUG
    # logging.file=out-spring.log

    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type=TRACE
    logging.level.org.hibernate=ERROR
    spring.jpa.show-sql=true

# Database
    
    # SQL Initialization
    spring.jpa.hibernate.ddl-auto=none
    spring.flyway.locations=classpath:/data/postgresql/migrations/

    spring.datasource.username=postgres
    spring.datasource.password=dev

    # For PostgreSQL
        spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev
        spring.datasource.driver-class-name=org.postgresql.Driver
        spring.jpa.database=POSTGRESQL
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    # Bug
    # https://stackoverflow.com/questions/46375086/howto-set-timestamp-type-of-a-column-using-jpa
    # https://stackoverflow.com/questions/44363937/hibernate-5-0-12-wrong-column-definition-escape-with-mysql-5-7
    # https://hibernate.atlassian.net/browse/HHH-11739
    spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
    
    # https://stackoverflow.com/questions/30133544/very-slow-spring-boot-application-startup/30137949
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

    # https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
    spring.jpa.open-in-view=false